<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB" lang="en-GB">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="robots" content="noindex, nofollow"/>
<script type="text/javascript" src="../js/insertcodePLG_XTD_PAGEBREAKGHSVS_MINIFIED_JS.js[VERSION]"></script>

<style>
input[type=text]
{
	min-width: 95%;
}
div
{
	margin: 1.5em 0;
}
</style>
</head>
<body>

<body>

	<p style="text-align:center;background-color:#eee;padding:3px;font-weight:bold">
		PLG_XTD_PAGEBREAKGHSVS_HEADLINE
	</p>

	WARNING

	<form id="PAGEBREAKGHSVS" name="PAGEBREAKGHSVS" action="">

		<div><label for="slidersEnd">
			PLG_XTD_PAGEBREAKGHSVS_FINISH_SLIDES
		</label>&nbsp;&nbsp;<input type="checkbox" id="slidersEnd" name="slidersEnd" /></div>

		<div><label for="title">
			PLG_XTD_PAGEBREAKGHSVS_SLIDER_TITLE
		</label><br />
		<input type="text" id="title" name="title" /></div>

		<div><label for="title2">
			PLG_XTD_PAGEBREAKGHSVS_SLIDER_TITLE2
		</label><br />
		<input type="text" id="title2" name="title2" /></div>

		<div style="margin-top:10px">
			<button id="insertPagebreakGhsvsCode" style="background-color:#eee;padding:5px;">
				PLG_XTD_PAGEBREAKGHSVS_INSERTTAG
			</button>
		</div>

	</form>
</body>
</html>
