PLG_EDITORS-XTD_PAGEBREAKGHSVS="Button for Editors (insert slide markers) by GHSVS.de"
PLG_EDITORS-XTD_PAGEBREAKGHSVS_XML_DESC="Editor button that helps to insert placeholder tags into editor/article text that will be \"converted\" to slides by system plugin Bs3Ghsvs."

PLG_XTD_PAGEBREAKGHSVS_INSERTTAG="Insert slider tag"
PLG_XTD_PAGEBREAKGHSVS_FINISH_SLIDES="Close/Finish sliders group."
PLG_XTD_PAGEBREAKGHSVS_SLIDER_TITLE="Slider title"
PLG_XTD_PAGEBREAKGHSVS_SLIDER_TITLE2="Slider title2. (Enclosed in SPAN tag)."
PLG_XTD_PAGEBREAKGHSVS_HEADLINE="Pagebreak sliders by GHSVS.de"
PLG_XTD_PAGEBREAKGHSVS_BUTTON="PageBreakGhsvs"
PLG_XTD_PAGEBREAKGHSVS_SYSTEM_PLUGIN_HELPER_NOT_FOUND="The <u>system</u> plugin \"Bs3Ghsvs\" is not installed or not enabled."